# --- CANONICAL HOST + HTTPS (avoid redirect chains) ---
http://www.voiceover-captions-ai.com/*  https://voiceover-captions-ai.com/:splat  301!
https://www.voiceover-captions-ai.com/* https://voiceover-captions-ai.com/:splat  301!
http://voiceover-captions-ai.com/*      https://voiceover-captions-ai.com/:splat  301!

# --- ASSETS: jamais réécrits ---
/assets/*                          /assets/:splat                      200
/images/*                          /images/:splat                      200
/videos/*                          /videos/:splat                      200
/*.css                             /:splat                             200
/*.js                              /:splat                             200
/*.map                             /:splat                             200
/*.webmanifest                     /:splat                             200

# --- FR pretty URLs ---
/fr/blog                            /fr/blog/index.html                200
/fr/blog/:slug                      /fr/blog/:slug.html                200
/fr/mentions-legales                /fr/mentions-legales.html          200
/fr/politique-de-confidentialite    /fr/politique-de-confidentialite.html 200
/fr/merci                           /fr/merci.html                     200

# --- EN pretty URLs ---
/blog                               /blog/index.html                   200
/blog/:slug                         /blog/:slug.html                   200
/legal                              /legal.html                        200
/privacy                            /privacy.html                      200
/thanks                             /thanks.html                       200
